.grid {
	--gridColumns: 1;

	display: grid;
	grid-template-columns: repeat(var(--gridColumns), 1fr);
	gap: 30px;

	@include tablet {
		gap: 21px;
	}

	@include mobile {
		gap: 21px;
	}

	@for $i from 2 to 12 {
		&--#{$i} {
			--gridColumns: #{$i};
		}
	}

	&--3 {

		@include mobile {
			--gridColumns: 1;
		}
	}

	&--5 {

		@include mobile {
			--gridColumns: 2;
		}
	}

}